{
  "name": "ftm-studio",
  "version": "3.0.0",
  "private": true,
  "description": "FTM Studio — privacy-first file-to-Markdown Chrome extension",
  "scripts": {
    "test": "node --test test/config.test.js test/documents.test.js test/history.test.js test/pipeline.test.js test/postprocess.test.js test/sources.test.js test/text.test.js test/worker.test.js",
    "build": "node scripts/verify-extension.mjs",
    "lint": "eslint .",
    "verify:libs": "bash file-to-markdown-extension/lib/update.sh"
  },
  "devDependencies": {
    "eslint": "9.17.0"
  },
  "engines": {
    "node": ">=20"
  }
}
